# MLQuiz

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/kayushi07/machinelearningquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: computer.db
app/src/main/java/kayushi07/machinelearningquiz/: Navigation_Activity.java  Questions.java  Result.java  computer.java
app/src/main/res/layout/: activity_main2.xml  activity_navigation_.xml  activity_result.xml  app_bar_navigation_.xml  content_navigation_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kayushi07/machinelearningquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
